# TesteDaAlegria.MassTransitNinja

./: Dockerfile  Program.cs  TesteDaAlegria.MassTransitNinja.sln
Properties/: launchSettings.json
TesteDaAlegria.MassTransitNinja.Api/: Program.cs  TesteDaAlegria.MassTransitNinja.Api.csproj
TesteDaAlegria.MassTransitNinja.Api/Controllers/: OrderController.cs
TesteDaAlegria.MassTransitNinja.Api/Model/: SubmitOrderVo.cs
TesteDaAlegria.MassTransitNinja.Api/Properties/: launchSettings.json
TesteDaAlegria.MassTransitNinja.Components/: TesteDaAlegria.MassTransitNinja.Components.csproj
TesteDaAlegria.MassTransitNinja.Components/Consumers/: SubmitOrderConsumer.cs
TesteDaAlegria.MassTransitNinja.Components/StateMachines/: OrderState.cs  OrderStateMachine.cs  OrderStateSagaDefinition.cs
TesteDaAlegria.MassTransitNinja.Contracts/: TesteDaAlegria.MassTransitNinja.Contracts.csproj
TesteDaAlegria.MassTransitNinja.Contracts/Order/: SubmitOrder.cs
TesteDaAlegria.MassTransitNinja.Contracts/Order/Events/: OrderEvent.cs  OrderSubmitted.cs
TesteDaAlegria.MassTransitNinja.Contracts/Order/Interfaces/: CheckOrder.cs  OrderNotFound.cs  OrderStatus.cs  OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs
TesteDaAlegria.MassTransitNinja.OrderService/: Program.cs  TesteDaAlegria.MassTransitNinja.OrderService.csproj
TesteDaAlegria.MassTransitNinja.OrderService/Properties/: launchSettings.json
